# Usage
# 1. Copy wavfiles into directory when powerplan.py locates

# 2. For russian version remove [General] and [Plans] sections and delete 'ru_' prefix on [ru_General] and [ru_Plans] sections

# 3. If you have other power plans, add them into [Plans] section: 'how it starts in <powerplan -list> output' = 'shown name'

# 4. If you dont need regular beeps, remove [Beep] section

# 5. Change night_wavfile text to waffile name. Change wavfile text in [Beep] section to wavfile name

[General]
timestep_sec = 10
index_autoplan = 1
caption_autoplan = -- auto --
caption_ignoreplans = -- no change --
caption_signal = Signal
caption_apps = Aplication
caption_plans = Power plans
caption_poweroff = Shutdown
caption_beep = Beep
caption_exit = Exit
caption_now = Now
caption_minutes = min
warning_hour = 23
warning_minute = 00
warning_wavfile = WARN.wav
night_hour = 00
night_minute = 05
night_wavfile = NIGHT.wav

[ru_General]
timestep_sec = 10
powercfg_output_decoder = cp866
index_autoplan = 1
caption_autoplan = -- Автоматически --
caption_ignoreplans = -- Не регулировать --
caption_signal = Сигнал
caption_apps = Приложение
caption_plans = Планы питания
caption_poweroff = Завершение работы
caption_beep = Звонок
caption_exit = Выход
caption_now = Сейчас
caption_minutes = минут
warning_hour = 23
warning_minute = 00
warning_wavfile = WARN.wav
night_hour = 00
night_minute = 05
night_wavfile = NIGHT.wav

[Plans]
Powe = Economy
Bala = Balanced
High = HighPerf

[ru_Plans]
Экон = Экономный
Сбал = Сбалансированный
Высок = Производительный

[Applications]
csgo.exe=2
PnzCl.exe=2
GTA5.exe=2
TimerBench.exe=2
LinX.exe=2

[Beep]
interval_sec = 5400
wavfile = BEEP.wav