[General]
timestep = 10
index_autoplan = 1
caption_autoplan = -- auto --
caption_ignoreplans = -- no change --
caption_signal = Signal
caption_apps = Aplication
caption_plans = Power plans
caption_poweroff = Shutdown
caption_exit = Exit
caption_now = Now
caption_minutes = min
beeptime_hour = 0
beeptime_minute = 30
beeptime_wavfile = 'GOSLEEP.wav'
[Plans]
# Econ = Economy
Ёкон = Economy
# Bala = Balanced
—бал = Balanced
# High = HighPerf
¬ысок = Performance
[Applications]
csgo.exe=2
PnzCl.exe=2
GTA5.exe=2
TimerBench.exe=2
LinX.exe=2